<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KMH's SDLXLIFF Editor</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="icon" href="favicon.ico" type="image/x-icon">

</head>
<body>

    <div class="container">
        <div class="file-input-container">
            <label for="fileInput" class="file-input-label">Chọn file .sdlxliff</label>
            <input type="file" id="fileInput">
        </div>
        <div class="file-input-container">
            <label for="textInputFile" class="file-input-label">Chọn file .txt</label>
            <input type="file" id="textInputFile" accept=".txt">
        </div>
    </div>
    <div class="file-input-label" onclick="generateNewSDLXLIFF()">Save</div>

<table id="referenceTable">
    <thead>
        <tr>
            <th>Source</th>
            <th>Target</th>
            <th>Replacement</th>
        </tr>
    </thead>
    <tbody id="references"></tbody>
</table>

    <table id="outputTable">
        <thead>
            <tr>
                <th>No.</th>
                <th>Source</th>
                <th>Target</th>
                <th>Replacement</th>
                <th>Replacement 2</th>
            </tr>
        </thead>
        <tbody id="output"></tbody>
    </table>
    <h1></h1>

    <div class="file-input-label" onclick="generateNewSDLXLIFF()">Save</div>



  <script src="script.js"></script>

</body>
</html>
